DATABASE_URL=postgresql://timelydropservices_user:4HCjzYeNuXjLdrK5wXvz51FjA6og6Tey@dpg-d1rp8ingi27c73clefqg-a.oregon-postgres.render.com/timelydropservices
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost timelydropservices.vercel.app .vercel.app .now.sh timelydropservices.onrender.com
SECRET_KEY=django-insecure-s1#ce4&3th%t!k1*+)d9$m@l&kv-6)-(a1*qh2yifo^s3je_pq